<Window x:Class="Whist_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whist_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <local:CardImageConverter x:Key="CardConverter" />
    </Window.Resources>

    <Grid>
        <Canvas x:Name="Canvas" >
            <Canvas.Background>
                <ImageBrush ImageSource="Textures/Table.png" />
            </Canvas.Background>
        </Canvas>
        <ItemsControl x:Name="Hand" ItemsSource="{Binding PlayerCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command ="{Binding DataContext.PlayCmd , RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding }" Height="160" Width="100" Margin ="-30 0 0 20" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1.4">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent">
                                        </SolidColorBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Converter={StaticResource CardConverter}}" />
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Background" Value="#195A5A5A" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#99001FFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel x:Name="Enemy_1">
            <Label Content="{Binding Name}" />
            <Label Content="{Binding Score}" />
            <ItemsControl ItemsSource="{Binding Cards}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource CardConverter}}" Height="100" Width="80" Margin="200 0 0 -50">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
